
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Inscription </title>

  <!--css-->
  <style>
    body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #55bad4, #18d2a6);
}

h1 {
  color: #fff8f8;
  text-align: center;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],

textarea{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

input[type="file"] {
  margin-bottom: 15px;
}

input[type="submit"] {
  background-color: #2196f3;
  color: white;
  margin-left: 220px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px hwb(0 55% 20% / 0.1);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('https://cdn.iconscout.com/icon/free/png-256/arrow-down-1767322-1502435.png') no-repeat;
  background-size: 20px;
  background-position: right center;
}

.select option {
  padding: 10px;
}

  </style>
</head>

<body > 
  <h1>Ajout d'une marque d'eau minerale : </h1>
  <form action="login.php" method="POST" enctype="multipart/form-data">
    <label for="nom">Nom de la marque:</label>
    <input type="text" id="nom" name="nom" required>

    <label for="logo">Logo :</label>
    <input type="file" id="logo" name="logo" required>
    
    <label for="litre">Litres disponibles :</label>
    <input type="text" id="litre" name="litre" required>

    <label for="potassium"><b>Potassium:</b></label>
    <input  type="number" id="potassium" name="potassium">
    <label for="calcium"><b>Calcium :</b></label>
    <input  type="number" id="calcium" name="calcium">
    <label for="magnesium"><b>Magnesium:</b></label>
    <input type="number" id="magnesium" name="magnesium">
    <label for="sodium"><b>Sodium:</b></label>
    <input  type="number" id="sodium" name="sodium">
    <label for="bicarbonate"><b>Bicarbonate:</b></label>
    <input type="number" id="bicarbonate" name="bicarbonate">
    <label for="sulfates"><b>Sulfates:</b></label>
    <input type="number" id="sulfates" name="sulfates">
    <label for="chlorure"><b>Chlorure:</b></label>
    <input  type="number" id="chlorure" name="chlorure">
    <label for="nitrate"><b>Nitrate:</b></label>
    <input  type="number" id="nitrate" name="nitrate">
    <label for="nitrite"><b>Nitrite:</b></label>
    <input  type="number" id="nitrite" name="nitrite">
    <label for="ph"><b>PH:</b></label>
    <input  type="number" id="ph" name="ph">

     <br><br> <br>
    <input type="submit" value="Ajouter" name="ajouteau" >
  </form>
</div>


</body>

</html>